dist/add-object.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Добавить объект на сайт на-Юга</title>
	<meta name="description">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Добавить объект на сайт на-Юга">
	<meta property="og:description">
	<meta property="twitter:title" content="Добавить объект на сайт на-Юга">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
	<link href="assets/styles/main.css" rel="stylesheet">
	<link href="assets/styles/add-object.css" rel="stylesheet">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
	<link rel="shortcut icon" href="images/favicons/favicon.svg" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__left">
						<a class="header__logo logo" href="homepage.html">
							<img src="assets/images/logo-blue.svg" alt="логотип">
						</a>
						<div class="header__choices">
							<button class="btn btn-transparent header__btn-choice" type="button">Выберите курорт</button>
						</div>
					</div>
					<div class="header__links">
						<a class="header__favorite" href="#"></a>
						<a class="btn btn-transparent header__btn-auth" href="auth.html">Авторизация</a>
						<a class="btn btn-white header__btn-add" href="add-project.html">Добавить проект</a>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Главная</a>
						</li>
						<li class="breadcrumbs__item active">Добавить объект</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="add-object">
				<div class="container">
					<div class="page-heading">
						<div class="page-title">Добавить объект на сайт на-Юга</div>
						<div class="page-heading__sub-title">
							<p>Для того, чтобы разместить свой объект на сайте на-Юга или узнать стоимость размещения объекта на сайте, заполните данную Заявку.</p>
							<p>
								<strong>Телефон менеджера по вопросам размещения: <a href="tel:+79788029014"> +7 (978) 802 90 14</a>
								</strong>
							</p>
						</div>
					</div>
					<div class="add-object__body">
						<form class="add-object__form form-object" action="#">
							<div class="form-object__items">
								<div class="form-item">
									<div class="form-item__field">
										<input class="form-input" type="text" name="object_name" id="object_name" placeholder="">
										<label class="form-label" for="object_name">Название объекта</label>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__caption">Регион/Район</div>
									<div class="custom-dropdown">
										<div class="custom-dropdown__wrapper" data-dropdown>
											<div class="custom-dropdown__btn" data-dropdown-button>Выберите нужный регион</div>
											<ul class="custom-dropdown__list select-list" data-dropdown-list>
												<li class="select-list__item" data-value="Крым">Крым</li>
												<li class="select-list__item" data-value="Сочи">Сочи</li>
												<li class="select-list__item" data-value="Абхазия">Абхазия</li>
											</ul>
											<input class="custom-dropdown__input" type="hidden" value="">
										</div>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__field">
										<input class="form-input" type="text" name="object_city" id="object_city" placeholder="">
										<label class="form-label" for="object_city">Город (поселок)</label>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__field">
										<input class="form-input" type="text" name="object_address" id="object_address" placeholder="">
										<label class="form-label" for="object_address">Адрес объекта</label>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__field-phone">
										<input class="form-input" type="tel" name="object_phone" placeholder="+7-900-000-00-00">
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__field">
										<input class="form-input" type="text" name="object_person" id="object_person" placeholder="">
										<label class="form-label" for="object_person">Ваше имя</label>
									</div>
								</div>
								<div class="form-item">
									<div class="form-item__field">
										<input class="form-input" type="email" name="object_email" id="object_email" placeholder="">
										<label class="form-label" for="object_email">Email</label>
									</div>
								</div>
							</div>
							<div class="form-object__bottom">
								<div class="form-object__bottom-title">Я понимаю*</div>
								<div class="checkbox">
									<input class="checkbox-input visuallyHidden" type="checkbox" name="agreement" id="agreement-0" checked="checked">
									<label class="checkbox-label" for="agreement-0">Размещение на сайте только ПЛАТНОЕ (бесплатно мы не размещаем)<span> </span>
									</label>
								</div>
								<div class="checkbox">
									<input class="checkbox-input visuallyHidden" type="checkbox" name="agreement" id="agreement-1" checked="checked">
									<label class="checkbox-label" for="agreement-1">Размещение на сайте только НА ГОД (помесячно и на сезон не размещаем)<span> </span>
									</label>
								</div>
								<div class="form-object__buttons">
									<button class="btn btn-blue form-object__btn-submit" type="submit">Отправить</button>
									<button class="btn btn-blue-transparent form-object__btn-reset" type="reset">Сбросить</button>
								</div>
								<div class="form-object__text">
									Нажимая кнопку “Отправить”, вы соглашаетесь с нашими <a href="#">Правилами и условиями</a> и <a href="#">Положением о конфиденциальности</a>
								</div>
							</div>
						</form>
						<div class="add-object__info info-object">
							<div class="info-object__content-top">
								<p>Реклама гостиницы на нашем сайте - это простой и выгодный способ найти новых клиентов. <span>5687 гостиниц и гостевых домов</span> уже выбрали нас и зарабатывают вместе с нами. <span>Присоединяйтесь!</span>
								</p>
							</div>
							<div class="info-object__image">
								<img src="assets/images/add-object/woman.svg" alt="woman">
							</div>
							<div class="info-object__content-bottom">
								<p>Укажите свой телефон и e-mail, наш менеджер свяжется с Вами в ближайшее время и все Вам подробно расскажет.</p>
								<p>
									<strong>Размещение объектов на сайте платное.
										<br> Цены в регионах отличаются.
									</strong>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__info info-footer">
						<a class="footer__logo" href="homepage.html">
							<img src="assets/images/logo.svg" alt="">
						</a>
						<div class="footer__copy">©На Юга, 2024</div>
						<a class="footer__politic" href="#">Политика конфиденциальности</a>
						<div class="footer__disclamer">Мы не предоставляем услуги бронирования. Всю информацию Вы можете найти на странице заинтресовавшего Вас обьекта Пишите, мы обязательно ответим</div>
					</div>
					<div class="footer__main main-footer">
						<div class="footer__menu menu-footer">
							<div class="menu-footer__label">Информация</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="about.html">О компании</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Тарифы</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="faq.html">FAQ</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="contacts.html">Контакты</a>
								</li>
							</ul>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Соглашение</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Работа</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Статистика</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Карта сайта</a>
								</li>
							</ul>
						</div>
						<div class="footer__contacts">
							<a class="footer__phone" href="tel:+79788029014">+7 (978) 802 90 14</a>
							<a class="footer__email" href="mailto:info@na-uga.ru">info@na-uga.ru</a>
							<a class="btn btn-orange-transparent footer__button" href="#">Добавить проект </a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/scripts/main.js" defer="defer"></script>
	<script src="assets/scripts/add-object.js" type="module"> </script>
</body>

</html>

src/views/add-object.pug
extends ./layouts/default

block variables 
	- let pageTitle = "Добавить объект на сайт на-Юга";
	- let breadCrumbsList = [{"title": "Главная", "link": "/"}];
	- let currentPage = "Добавить объект";

append styles 
	link(href="assets/styles/add-object.css" rel="stylesheet")
append scripts 
	script(src="assets/scripts/add-object.js" type="module") 

block content 
	.add-object 
		.container 
			+pageHeading(pageTitle)
				.page-heading__sub-title 
					p Для того, чтобы разместить свой объект на сайте на-Юга или узнать стоимость размещения объекта на сайте, заполните данную Заявку.
					p.bold-text #[strong Телефон менеджера по вопросам размещения: #[a(href="tel:+79788029014")  +7 (978) 802 90 14]] 
			.add-object__body 
				form(action="#").add-object__form.form-object
					.form-object__items 
						+formItem("text", "object_name", "Название объекта", null, "")
						.form-item
							.form-item__caption Регион/Район
							+customDropdown([...objectPage.dropdown.region], "Выберите нужный регион")
						+formItem("text", "object_city", "Город (поселок)")
						+formItem("text", "object_address", "Адрес объекта")
						+formItem("tel", "object_phone", "+7-900-000-00-00")
						+formItem("text", "object_person", "Ваше имя")
						+formItem("email", "object_email", "Email")
					.form-object__bottom 
						.form-object__bottom-title Я понимаю*
						each item, index in objectPage.checkboxes
							+checkbox(item, index, "agreement")
						.form-object__buttons 
							button(type="submit").form-object__btn-submit.btn.btn-blue Отправить
							button(type="reset").form-object__btn-reset.btn.btn-blue-transparent Сбросить
						.form-object__text 
							| Нажимая кнопку “Отправить”, вы соглашаетесь с нашими #[a(href="#" target="_blank").btn-detail #[span Правилами и условиями]] и #[a(href="#" target="_blank").btn-detail #[span Положением о конфиденциальности]]
				.add-object__info.info-object
					.info-object__content-top 
						p Реклама гостиницы на нашем сайте - это простой и выгодный способ найти новых клиентов. #[span 5687 гостиниц и гостевых домов]  уже выбрали нас и зарабатывают вместе с нами. #[span Присоединяйтесь!]
					.info-object__image 
						img(src="assets/images/add-object/woman.svg", alt="woman")
					.info-object__content-bottom 
						p Укажите свой телефон и e-mail, наш менеджер свяжется с Вами в ближайшее время и все Вам подробно расскажет.
						p.bold-text #[strong Размещение объектов на сайте платное. #[br] Цены в регионах отличаются.]
