src/views/detail-card.pug
extends ./layouts/default

block variables 
	- let pageTitle = "Отель “Море удачи”";
	- let breadCrumbsList = [{"title": "Главная", "link": "/"}, {"title": "Крым", "link": "/"},  {"title": "Алушта", "link": "city.html"}, {"title": "Жилье", "link": "city-hotels.html"}];
	- let currentPage = "Отель “Море удачи”"

append styles 
	link(href="assets/styles/content.css" rel="stylesheet")
	link(href="assets/styles/detail-card.css" rel="stylesheet")

append scripts 
	script(src="assets/scripts/detail-card.js" type="module")

block content 
	.detail-card 
		.detail-card__wrapper
			.container
				.page-title= pageTitle 
				+headerCard("Дельфинарий «Карадагский»", "пер. Береговой, 11, п. Курортное, г. Феодосия, Республика Крым, Россия")
				.detail-card__body 
					aside.detail-card__aside.aside
						+asideMap
						+asideContacts("По вопросам бронирования")
					.detail-card__main
						+gallery([...cardPage.gallery])
						+detailCardBox("Описание")
							.box-card__content.content 
								p Мы очень признательны Вам, что Вы обратили внимание на наш гостевой дом На Победе. Удобное место расположение его выгодно отличает о  других мест отдыха, находясь в центре поселка Лазаревское.
								p В шаговой доступности находится центральный рынок, аквапарк «Наутилус», экскурсионные бюро, концертный зал ЦНК и места отдыха. И главное — до моря 5 — 10 минут спокойным шагом! Фонового шума в ночное время от кафе и дискотек с центральной набережной не слышно.
								p Территория гостевого дома На Победе облагорожена: газоны, высажены тропические растения и пальмы. Для отдыхающих обустроена площадка для отдыха.
								p Номерной фонд состоит из 2 и 3 местных номеров со всеми удобствами. В каждом номере: телевизор, кондиционер, холодильник, душ, санузел). Производится ежедневная уборка.
						| table price
						.detail-card__rooms
							each item in cardPage.rooms
								+roomCard(item)
						+detailCardBox("Расположение", "Калининград, пл. Победы, д. 10", "location")
							.box-card__map 
								//- .map#map-location
								button(type="button").map-button.btn.btn-white Показать на карте
							.box-card__places.places 
								each item in cardPage.places
									.places__item
										.places__caption= item.caption
										if item.list
											ul.places__list 
												each listItem in item.list
													li.places__list-item
														span.places__name= listItem.name
														span.places__distance= listItem.distance
						+detailCardBox("Удобства")
							ul.features-list.comform-features
								each feature in cardPage.comfort
									li.features-list__item(class=`${feature.key}`)= feature.name
						+detailCardBox("Условия заселения")
							.box-card__conditions.conditions
								.conditions__items 
									.conditions__item.item-condition
										.item-condition__heading Заселение и выезд
										.item-condition__content 
											ul.item-condition__list 
												li.item-condition__list-item 
													span.item-condition__label Заезд
													span.item-condition__time 14:00 - 00:00
												li.item-condition__list-item 
													span.item-condition__label Выезд
													span.item-condition__time до 12:00
											.item-condition__info При регистрации заезда необходимо предъявить удостоверение личности с фотографией и кредитную карту.
									.conditions__item.item-condition
										.item-condition__heading Отмена / предоплата
										.item-condition__content 
											.item-condition__text Правила отмены бронирования и предоплаты зависят от типа выбранного варианта. Проверьте #[a(href="") условия бронирования] каждого варианта, прежде чем сделать выбор.
						+detailCardBox("Популярные вопросы")
							.box-card__faq.accordeon
								each item in cardPage.faq
									.accordeon__item
										.accordeon__header 
											| #{item.header}
											span.accordeon__icon
										.accordeon__content
											.accordeon__text
												p= item.content

dist/detail-card.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Отель “Море удачи”</title>
	<meta name="description">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Отель “Море удачи”">
	<meta property="og:description">
	<meta property="twitter:title" content="Отель “Море удачи”">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
	<link href="assets/styles/main.css" rel="stylesheet">
	<link href="assets/styles/content.css" rel="stylesheet">
	<link href="assets/styles/detail-card.css" rel="stylesheet">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
	<link rel="shortcut icon" href="images/favicons/favicon.svg" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__left">
						<a class="header__logo logo" href="homepage.html">
							<img src="assets/images/logo-blue.svg" alt="логотип">
						</a>
						<div class="header__choices">
							<button class="btn btn-transparent header__btn-choice" type="button">Выберите курорт</button>
						</div>
					</div>
					<div class="header__links">
						<a class="header__favorite" href="#"></a>
						<a class="btn btn-transparent header__btn-auth" href="auth.html">Авторизация</a>
						<a class="btn btn-white header__btn-add" href="add-project.html">Добавить проект</a>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Крым</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="city.html">Алушта</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="city-hotels.html">Жилье</a>
						</li>
						<li class="breadcrumbs__item active">Отель “Море удачи”</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="detail-card">
				<div class="detail-card__wrapper">
					<div class="container">
						<div class="page-title">Отель “Море удачи”</div>
						<div class="header-card">
							<div class="header-card__info">
								<div class="rating">
									<ul class="r-4 rating__list">
										<li class="rating__item"> </li>
										<li class="rating__item"> </li>
										<li class="rating__item"> </li>
										<li class="rating__item"> </li>
										<li class="rating__item"> </li>
									</ul>
								</div>
								<div class="header-card__name">Дельфинарий «Карадагский»</div>
								<div class="header-card__location">пер. Береговой, 11, п. Курортное, г. Феодосия, Республика Крым, Россия</div>
							</div>
							<div class="header-card__actions">
								<div class="header-card__actions-item">
									<button class="btn-shape" type="button">
										<svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M20.1576 22.7455L9.85702 17.5952M9.84239 13.4121L20.1527 8.25698M29 24.8333C29 27.4107 26.9107 29.5 24.3333 29.5C21.756 29.5 19.6667 27.4107 19.6667 24.8333C19.6667 22.256 21.756 20.1667 24.3333 20.1667C26.9107 20.1667 29 22.256 29 24.8333ZM29 6.16667C29 8.744 26.9107 10.8333 24.3333 10.8333C21.756 10.8333 19.6667 8.744 19.6667 6.16667C19.6667 3.58934 21.756 1.5 24.3333 1.5C26.9107 1.5 29 3.58934 29 6.16667ZM10.3333 15.5C10.3333 18.0773 8.244 20.1667 5.66667 20.1667C3.08934 20.1667 1 18.0773 1 15.5C1 12.9227 3.08934 10.8333 5.66667 10.8333C8.244 10.8333 10.3333 12.9227 10.3333 15.5Z" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg>
									</button>
								</div>
								<div class="header-card__actions-item">
									<button class="btn-favorite-plus" type="button">
										<svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M26.9289 14.576C28.255 13.1578 29 11.2344 29 9.22878C29 5.05234 25.8342 1.66667 21.9289 1.66667C20.0536 1.66667 18.255 2.46339 16.9289 3.88156L15 5.94445L13.0711 3.88156C11.745 2.46339 9.94643 1.66667 8.07107 1.66667C4.16582 1.66667 1 5.05234 1 9.22878C1 11.2344 1.74498 13.1578 3.07107 14.576L15 27.3333L17.9822 24.144" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
											<path d="M23.168 16.8333V23.8333M19.668 20.3333H26.668" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
										</svg>
									</button>
								</div>
								<button class="btn btn-blue" type="button">Узнать цены</button>
							</div>
						</div>
						<div class="detail-card__body">
							<aside class="aside detail-card__aside">
								<div class="aside-map">
									<button class="btn btn-white map-button" type="button">Показать на карте</button>
								</div>
								<div class="aside-contacts">
									<div class="aside-contacts__caption">По вопросам бронирования</div>
									<div class="aside-contacts__info">
										<div class="aside-contacts__item">
											<div class="aside-contacts__name">Михаил</div>
											<a class="aside-contacts__phone" href="tel:+79035619119">+7 (903) 561-91-19</a>
											<ul class="aside-contacts__social social-contacts">
												<li class="social-contacts__item">
													<a class="social-contacts__link social-contacts__link--whatsapp" href="#" target="_blank"></a>
												</li>
												<li class="social-contacts__item">
													<a class="social-contacts__link social-contacts__link--viber" href="#" target="_blank"></a>
												</li>
												<li class="social-contacts__item">
													<a class="social-contacts__link social-contacts__link--telegram" href="#" target="_blank"></a>
												</li>
											</ul>
										</div>
										<div class="aside-contacts__item">
											<div class="aside-contacts__name">Алексей</div>
											<a class="aside-contacts__phone" href="tel:+79035619119">+7 (903) 561-91-19</a>
											<ul class="aside-contacts__social social-contacts">
												<li class="social-contacts__item">
													<a class="social-contacts__link social-contacts__link--whatsapp" href="#" target="_blank"></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="aside-contacts__link-wrap">
										<a class="aside-contacts__link" href="http://more-udachi.ru/" target="_blank">http://more-udachi.ru/</a>
									</div>
									<div class="aside-contacts__text">Сообщите владельцу, что нашли объявление на сервисе&nbsp; <span>na-uga.ru</span>
									</div>
								</div>
							</aside>
							<div class="detail-card__main">
								<div class="detail-card__gallery gallery">
									<div class="gallery-body">
										<div class="gallery-wrapper">
											<a class="gallery-item" href="assets/images/detail-card/gallery/1.jpg" data-fancybox="gallery">
												<div class="gallery-item__image ibg">
													<img src="assets/images/detail-card/gallery/1.jpg" alt="фото">
												</div>
											</a>
											<a class="gallery-item" href="assets/images/detail-card/gallery/2.jpg" data-fancybox="gallery">
												<div class="gallery-item__image ibg">
													<img src="assets/images/detail-card/gallery/2.jpg" alt="фото">
												</div>
											</a>
											<a class="gallery-item" href="assets/images/detail-card/gallery/3.jpg" data-fancybox="gallery">
												<div class="gallery-item__image ibg">
													<img src="assets/images/detail-card/gallery/3.jpg" alt="фото">
												</div>
											</a>
											<a class="gallery-item" href="assets/images/detail-card/gallery/4.jpg" data-fancybox="gallery">
												<div class="gallery-item__image ibg">
													<img src="assets/images/detail-card/gallery/4.jpg" alt="фото">
												</div>
											</a>
											<a class="gallery-item" href="assets/images/detail-card/gallery/5.jpg" data-fancybox="gallery">
												<div class="gallery-item__image ibg">
													<img src="assets/images/detail-card/gallery/5.jpg" alt="фото">
												</div>
											</a>
											<a class="gallery-item" href="assets/images/detail-card/gallery/6.jpg" data-fancybox="gallery">
												<div class="gallery-item__image ibg">
													<img src="assets/images/detail-card/gallery/6.jpg" alt="фото">
												</div>
												<div class="gallery-item__text">Еще
													<br> 48 фото
												</div>
											</a>
										</div>
									</div>
								</div>
								<section class="box-card detail-card__box">
									<div class="box-card__header">
										<h2 class="box-card__title">Описание</h2>
									</div>
									<div class="box-card__content content">
										<p>Мы очень признательны Вам, что Вы обратили внимание на наш гостевой дом На Победе. Удобное место расположение его выгодно отличает о  других мест отдыха, находясь в центре поселка Лазаревское.</p>
										<p>В шаговой доступности находится центральный рынок, аквапарк «Наутилус», экскурсионные бюро, концертный зал ЦНК и места отдыха. И главное — до моря 5 — 10 минут спокойным шагом! Фонового шума в ночное время от кафе и дискотек с центральной набережной не слышно.</p>
										<p>Территория гостевого дома На Победе облагорожена: газоны, высажены тропические растения и пальмы. Для отдыхающих обустроена площадка для отдыха.</p>
										<p>Номерной фонд состоит из 2 и 3 местных номеров со всеми удобствами. В каждом номере: телевизор, кондиционер, холодильник, душ, санузел). Производится ежедневная уборка.</p>
									</div>
								</section>table price
								<div class="detail-card__rooms">
									<div class="room-item">
										<div class="room-item__image">
											<img src="assets/images/detail-card/rooms/1.jpg" alt="Двухместный номер Standard">
										</div>
										<div class="room-item__body">
											<div class="room-item__header">
												<div class="room-item__info">
													<div class="room-item__title">Двухместный номер Standard</div>
													<div class="places-room room-item__places">
														<span class="places-room__item">1 комната</span>
														<span class="places-room__item">3 места + 1 доп.</span>
													</div>
												</div>
												<div class="room-item__prices">
													<div class="room-item__area">18 м2</div>
													<div class="room-item__price">4 110 ₽</div>
												</div>
											</div>
											<div class="room-item__content">
												<ul class="features-list">
													<li class="features-list__item wi-fi">Бесплатный Wi-Fi</li>
													<li class="features-list__item transfer">Трансфер</li>
													<li class="features-list__item bar">Бар / Ресторан</li>
													<li class="features-list__item children">Подходит для детей</li>
												</ul>
											</div>
											<div class="room-item__footer">
												<a class="room-item__detail" href="#">
													<span>Все подробности</span>
												</a>
												<a class="btn btn-blue" href="hotel-book.html">Забронировать </a>
											</div>
										</div>
									</div>
									<div class="room-item">
										<div class="room-item__image">
											<img src="assets/images/detail-card/rooms/1.jpg" alt="Двухместный номер Standard">
										</div>
										<div class="room-item__body">
											<div class="room-item__header">
												<div class="room-item__info">
													<div class="room-item__title">Двухместный номер Standard</div>
													<div class="places-room room-item__places">
														<span class="places-room__item">1 комната</span>
														<span class="places-room__item">3 места + 1 доп.</span>
													</div>
												</div>
												<div class="room-item__prices">
													<div class="room-item__area">18 м2</div>
													<div class="room-item__price-empty">Цены уточняйте по телефону</div>
												</div>
											</div>
											<div class="room-item__content">
												<ul class="features-list">
													<li class="features-list__item wi-fi">Бесплатный Wi-Fi</li>
													<li class="features-list__item transfer">Трансфер</li>
													<li class="features-list__item bar">Бар / Ресторан</li>
													<li class="features-list__item children">Подходит для детей</li>
												</ul>
											</div>
											<div class="room-item__footer">
												<a class="room-item__detail" href="#">
													<span>Все подробности</span>
												</a>
												<a class="btn btn-blue" href="hotel-book.html">Забронировать </a>
											</div>
										</div>
									</div>
									<div class="room-item">
										<div class="room-item__image">
											<img src="assets/images/detail-card/rooms/1.jpg" alt="Двухместный номер Standard">
										</div>
										<div class="room-item__body">
											<div class="room-item__header">
												<div class="room-item__info">
													<div class="room-item__title">Двухместный номер Standard</div>
													<div class="places-room room-item__places">
														<span class="places-room__item">1 комната</span>
														<span class="places-room__item">3 места + 1 доп.</span>
													</div>
												</div>
												<div class="room-item__prices">
													<div class="room-item__area">18 м2</div>
													<div class="room-item__price">4 110 ₽</div>
												</div>
											</div>
											<div class="room-item__content">
												<ul class="features-list">
													<li class="features-list__item wi-fi">Бесплатный Wi-Fi</li>
													<li class="features-list__item transfer">Трансфер</li>
													<li class="features-list__item bar">Бар / Ресторан</li>
													<li class="features-list__item children">Подходит для детей</li>
												</ul>
											</div>
											<div class="room-item__footer">
												<a class="room-item__detail" href="#">
													<span>Все подробности</span>
												</a>
												<a class="btn btn-blue" href="hotel-book.html">Забронировать </a>
											</div>
										</div>
									</div>
								</div>
								<section class="box-card detail-card__box box-card--location">
									<div class="box-card__header">
										<h2 class="box-card__title">Расположение</h2>
										<div class="box-card__sub-title">Калининград, пл. Победы, д. 10</div>
									</div>
									<div class="box-card__map">
										<button class="btn btn-white map-button" type="button">Показать на карте</button>
									</div>
									<div class="box-card__places places">
										<div class="places__item">
											<div class="places__caption">В окрестностях</div>
											<ul class="places__list">
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
											</ul>
										</div>
										<div class="places__item">
											<div class="places__caption">Главные достопримечательности</div>
											<ul class="places__list">
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
											</ul>
										</div>
										<div class="places__item">
											<div class="places__caption">Другое</div>
											<ul class="places__list">
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
												<li class="places__list-item">
													<span class="places__name">Ayasofya Hurrem Sultan Hamam</span>
													<span class="places__distance">2,2 км</span>
												</li>
											</ul>
										</div>
									</div>
								</section>
								<section class="box-card detail-card__box">
									<div class="box-card__header">
										<h2 class="box-card__title">Удобства</h2>
									</div>
									<ul class="features-list comform-features">
										<li class="features-list__item wi-fi">Бесплатный Wi-Fi</li>
										<li class="features-list__item parking">Парковка</li>
										<li class="features-list__item teracce">Терасса</li>
										<li class="features-list__item guest">Гостиная зона</li>
										<li class="features-list__item transfer">Трансфер</li>
										<li class="features-list__item bar">Бар / Ресторан</li>
										<li class="features-list__item kitchen">Кухня</li>
										<li class="features-list__item children">Подходит для детей</li>
									</ul>
								</section>
								<section class="box-card detail-card__box">
									<div class="box-card__header">
										<h2 class="box-card__title">Условия заселения</h2>
									</div>
									<div class="box-card__conditions conditions">
										<div class="conditions__items">
											<div class="conditions__item item-condition">
												<div class="item-condition__heading">Заселение и выезд</div>
												<div class="item-condition__content">
													<ul class="item-condition__list">
														<li class="item-condition__list-item">
															<span class="item-condition__label">Заезд</span>
															<span class="item-condition__time">14:00 - 00:00</span>
														</li>
														<li class="item-condition__list-item">
															<span class="item-condition__label">Выезд</span>
															<span class="item-condition__time">до 12:00</span>
														</li>
													</ul>
													<div class="item-condition__info">При регистрации заезда необходимо предъявить удостоверение личности с фотографией и кредитную карту.</div>
												</div>
											</div>
											<div class="conditions__item item-condition">
												<div class="item-condition__heading">Отмена / предоплата</div>
												<div class="item-condition__content">
													<div class="item-condition__text">Правила отмены бронирования и предоплаты зависят от типа выбранного варианта. Проверьте <a href="">условия бронирования</a> каждого варианта, прежде чем сделать выбор.</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="box-card detail-card__box">
									<div class="box-card__header">
										<h2 class="box-card__title">Популярные вопросы</h2>
									</div>
									<div class="accordeon box-card__faq">
										<div class="accordeon__item">
											<div class="accordeon__header"> Какие номера можно забронировать?<span class="accordeon__icon"></span>
											</div>
											<div class="accordeon__content">
												<div class="accordeon__text">
													<p>Цены на проживание в Гостевой дом «MolodezhnyyHouse» начинаются от 1 000 руб. за человека в сутки в июне. Окончательная стоимость зависит от дат поездки. Чтобы увидеть цены, введите нужные даты.</p>
												</div>
											</div>
										</div>
										<div class="accordeon__item">
											<div class="accordeon__header"> Можно ли приехать с собакой или кошкой?<span class="accordeon__icon"></span>
											</div>
											<div class="accordeon__content">
												<div class="accordeon__text">
													<p>Цены на проживание в Гостевой дом «MolodezhnyyHouse» начинаются от 1 000 руб. за человека в сутки в июне. Окончательная стоимость зависит от дат поездки. Чтобы увидеть цены, введите нужные даты.</p>
												</div>
											</div>
										</div>
										<div class="accordeon__item">
											<div class="accordeon__header"> Сколько стоит проживание в Гостевой дом «MolodezhnyyHouse»?<span class="accordeon__icon"></span>
											</div>
											<div class="accordeon__content">
												<div class="accordeon__text">
													<p>Цены на проживание в Гостевой дом «MolodezhnyyHouse» начинаются от 1 000 руб. за человека в сутки в июне. Окончательная стоимость зависит от дат поездки. Чтобы увидеть цены, введите нужные даты.</p>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__info info-footer">
						<a class="footer__logo" href="homepage.html">
							<img src="assets/images/logo.svg" alt="">
						</a>
						<div class="footer__copy">©На Юга, 2024</div>
						<a class="footer__politic" href="#">Политика конфиденциальности</a>
						<div class="footer__disclamer">Мы не предоставляем услуги бронирования. Всю информацию Вы можете найти на странице заинтресовавшего Вас обьекта Пишите, мы обязательно ответим</div>
					</div>
					<div class="footer__main main-footer">
						<div class="footer__menu menu-footer">
							<div class="menu-footer__label">Информация</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="about.html">О компании</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Тарифы</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="faq.html">FAQ</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="contacts.html">Контакты</a>
								</li>
							</ul>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Соглашение</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Работа</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Статистика</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Карта сайта</a>
								</li>
							</ul>
						</div>
						<div class="footer__contacts">
							<a class="footer__phone" href="tel:+79788029014">+7 (978) 802 90 14</a>
							<a class="footer__email" href="mailto:info@na-uga.ru">info@na-uga.ru</a>
							<a class="btn btn-orange-transparent footer__button" href="#">Добавить проект </a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/scripts/main.js" defer="defer"></script>
	<script src="assets/scripts/detail-card.js" type="module"></script>
</body>

</html>
