src/views/hotel-book-result.pug
extends ./layouts/default

block variables 
	- let pageTitle = "Заявка на бронирование";
	- let breadCrumbsList = [{"title": "Главная", "link": "/"}, {"title": "Крым", "link": "/"},  {"title": "Алушта", "link": "city.html"}, {"title": "Жилье", "link": "city-hotels.html"}];
	- let currentPage = "Заявка на бронирование"

append styles 
	link(href="assets/styles/hotel-book.css" rel="stylesheet")

append scripts 
	script(src="assets/scripts/hotel-book.js" type="module")

block content 
	.hotel-book
		.container 
			.page-title= pageTitle
			.hotel-book__wrapper
				.hotel-book__content
					form.hotel-book__form 
						.hotel-book__groups
							.hotel-book__group.result-group
								.result-group__inner
									.result-group__items 
										.result-group__item 
											.result-group__caption Заезд
											.result-group__value 21 июня 2024
										.result-group__item 
											.result-group__caption Заезд
											.result-group__value 21 июня 2024
									.result-group__items 
										.result-group__item 
											.result-group__caption Кол-во зрослых
											.result-group__value 2
										.result-group__item 
											.result-group__caption Кол-во детей
											.result-group__value 0
								a(href="#").btn-redact Изменить дату и количество гостей
							fieldset.hotel-book__group
								legend.hotel-book__group-caption Укажите контакты, по которым с вами можно связаться
								.hotel-book__field-items 
									+formItem("text", "person_name", "Ваше имя")
									+formItem("tel", "person_phone", "+7-900-000-00-00")
									+formItem("email", "person_email", "Email")
									.form-item
										.form-item__field
											textarea(name="person_message" id="person_message").form-textarea
											label(for="person_message").form-label Сообщение владельцу
						.hotel-book__form-footer
							.hotel-book__buttons 
								button(type="submit").btn.btn-blue Отправить заявку 
								button(type="reset").btn.btn-blue-transparent Отменить 
							.hotel-book__form-text 
								| Отправляя заявку, вы даете согласие на обработку своих персональных данных и принимаете условия #[a(href="#" class="btn-detail") Политики конфидециальности] и #[a(href="#" class="btn-detail") Пользовательского соглашения] 
				include ./components/hotel-book-aside

dist/hotel-book-result.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Заявка на бронирование</title>
	<meta name="description" content="description">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Заявка на бронирование">
	<meta property="og:description" content="description">
	<meta property="twitter:title" content="Заявка на бронирование">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
	<link href="assets/styles/main.css" rel="stylesheet">
	<link href="assets/styles/hotel-book.css" rel="stylesheet">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
	<link type="image/svg" rel="icon" href="assets/images/favicon.svg">
	<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__left">
						<div class="header-burger">
							<svg class="burger-lines" width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path class="top" d="M1 1.61646H20" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round"></path>
								<path class="middle" d="M1 8.61646H20" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round"></path>
								<path class="bottom" d="M1 15.6165L20 15.6165" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round"></path>
							</svg>
							<svg class="burger-close" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M21 7L7 21" stroke="#8897B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M7 7L21 21" stroke="#8897B1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</div>
						<a class="header__logo logo" href="homepage.html">
							<img src="assets/images/logo-blue.svg" alt="логотип">
						</a>
						<div class="header__choices">
							<button class="btn btn-transparent header__btn-choice" type="button">Выберите курорт</button>
							<nav class="menu-category" data-da=".menu__body, 1024, 1">
								<div class="menu-category__wrapper">
									<div class="menu-category__item">
										<div class="menu-category__caption">Регион</div>
										<div class="menu-category__boxes">
											<div class="menu-category__box">
												<div class="menu-category__label" data-accordeon-button>Краснодарский край</div>
												<ul class="menu-category__list">
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорты Сочи</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link active" href="#">Курорты Анапы</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорты Геленджика</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорты Геленджика</a>
													</li>
												</ul>
											</div>
											<div class="menu-category__box">
												<div class="menu-category__label" data-accordeon-button>Крым</div>
												<ul class="menu-category__list">
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
												</ul>
											</div>
											<div class="menu-category__box">
												<div class="menu-category__label" data-accordeon-button>Абхазия</div>
												<ul class="menu-category__list">
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">Курорт</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="menu-category__item">
										<div class="menu-category__caption">Курорт</div>
										<div class="menu-category__boxes">
											<div class="menu-category__box">
												<ul class="menu-category__list">
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">город</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">город</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">город</a>
													</li>
													<li class="menu-category__list-item">
														<a class="menu-category__link" href="#">город</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
					<div class="header__links">
						<a class="header__favorite" href="favorites.html">
							<svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M23.1494 2.85655C21.965 1.66785 20.3584 1 18.6831 1C17.0077 1 15.4011 1.66785 14.2167 2.85655L12.9997 4.07749L11.7826 2.85655C9.31597 0.38197 5.31669 0.381971 2.85001 2.85655C0.38333 5.33113 0.38333 9.34322 2.85001 11.8178L4.06705 13.0387L12.9997 22L21.9323 13.0387L23.1494 11.8178C24.3343 10.6297 25 9.01786 25 7.33718C25 5.6565 24.3343 4.0447 23.1494 2.85655Z" fill="#FF6933"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6856 2.32707C15.0104 0.997456 16.808 0.25 18.6831 0.25C20.5581 0.25 22.3559 0.997503 23.6807 2.3272C25.0059 3.65616 25.75 5.45841 25.75 7.33718C25.75 9.21606 25.0058 11.0184 23.6804 12.3474L13.5309 22.5295C13.3902 22.6707 13.199 22.75 12.9997 22.75C12.8004 22.75 12.6092 22.6707 12.4685 22.5295L2.31883 12.3473C-0.439611 9.58001 -0.439611 5.09435 2.31883 2.32707C5.0786 -0.441535 9.55406 -0.441536 12.3138 2.32707L12.9997 3.01513L13.6856 2.32707C13.6856 2.32703 13.6855 2.32711 13.6856 2.32707ZM18.6831 1.75C17.2075 1.75 15.7919 2.3382 14.748 3.38591L13.5309 4.60698C13.3902 4.74815 13.199 4.82749 12.9997 4.82749C12.8004 4.82749 12.6092 4.74815 12.4685 4.60698L11.2515 3.38603C9.07788 1.20548 5.55478 1.20548 3.38119 3.38603C1.20627 5.56792 1.20627 9.10644 3.38119 11.2883L12.9997 20.9376L22.6182 11.2883C23.6626 10.241 24.25 8.81966 24.25 7.33718C24.25 5.8547 23.6628 4.43345 22.6183 3.38616C21.5744 2.33845 20.1586 1.75 18.6831 1.75Z" fill="#FF6933"></path>
							</svg>
						</a>
						<a class="btn btn-transparent header__btn-auth" href="auth-registration.html">Авторизация</a>
						<a class="btn header__btn-add btn-white" href="add-project.html">Добавить проект</a>
					</div>
					<div class="header__menu menu">
						<div class="menu__top">
							<div class="menu__text">Меню</div>
						</div>
						<div class="menu__body">
							<nav class="menu-main">
								<ul class="menu__list">
									<li class="menu__item">
										<a class="menu__link" href="auth-login.html">Войти</a>
									</li>
									<li class="menu__item">
										<a class="menu__link" href="auth-registration.html">Зарегистрироваться</a>
									</li>
								</ul>
								<div class="menu__actions">
									<a class="btn header__btn-add" href="add-project.html">Добавить проект</a>
									<a class="btn btn-transparent header__btn-auth" href="auth-registration.html">Авторизация</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Крым</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="city.html">Алушта</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="city-hotels.html">Жилье</a>
						</li>
						<li class="breadcrumbs__item active">Заявка на бронирование</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="hotel-book">
				<div class="container">
					<div class="page-title">Заявка на бронирование</div>
					<div class="hotel-book__wrapper">
						<div class="hotel-book__content">
							<form class="hotel-book__form">
								<div class="hotel-book__groups">
									<div class="hotel-book__group result-group">
										<div class="result-group__inner">
											<div class="result-group__items">
												<div class="result-group__item">
													<div class="result-group__caption">Заезд</div>
													<div class="result-group__value">21 июня 2024</div>
												</div>
												<div class="result-group__item">
													<div class="result-group__caption">Заезд</div>
													<div class="result-group__value">22 июня 2024</div>
												</div>
											</div>
											<div class="result-group__items">
												<div class="result-group__item">
													<div class="result-group__caption">Кол-во зрослых</div>
													<div class="result-group__value">2</div>
												</div>
												<div class="result-group__item">
													<div class="result-group__caption">Кол-во детей</div>
													<div class="result-group__value">0</div>
												</div>
											</div>
										</div>
										<a class="btn-redact" href="hotel-book.html">Изменить дату и количество гостей</a>
									</div>
									<fieldset class="hotel-book__group">
										<legend class="hotel-book__group-caption">Укажите контакты, по которым с вами можно связаться</legend>
										<div class="hotel-book__field-items">
											<div class="form-item">
												<div class="form-item__field">
													<input class="form-input" type="text" name="person_name" id="person_name" placeholder="">
													<label class="form-label" for="person_name">Ваше имя</label>
												</div>
											</div>
											<div class="form-item">
												<div class="form-item__field-phone">
													<input class="form-input" type="tel" name="person_phone" placeholder="+7-900-000-00-00">
												</div>
											</div>
											<div class="form-item">
												<div class="form-item__field">
													<input class="form-input" type="email" name="person_email" id="person_email" placeholder="">
													<label class="form-label" for="person_email">Email</label>
												</div>
											</div>
											<div class="form-item">
												<div class="form-item__field">
													<textarea class="form-textarea" name="person_message" id="person_message"></textarea>
													<label class="form-label" for="person_message">Сообщение владельцу</label>
												</div>
											</div>
										</div>
									</fieldset>
								</div>
								<div class="hotel-book__form-footer">
									<div class="hotel-book__buttons">
										<button class="btn btn-blue" type="submit">Отправить заявку </button>
										<button class="btn btn-blue-transparent" type="reset">Отменить </button>
									</div>
									<div class="hotel-book__form-text">
										Отправляя заявку, вы даете согласие на обработку своих персональных данных и принимаете условия <a class="btn-detail" href="#" target="_blank">Политики конфидециальности</a> и <a class="btn-detail" href="#" target="_blank">Пользовательского соглашения</a>
									</div>
								</div>
							</form>
						</div>
						<aside class="hotel-book__aside">
							<div class="hotel-book-preview">
								<div class="hotel-book-preview__header">
									<div class="ibg hotel-book-preview__image">
										<img src="assets/images/hotel-book/preview.jpg" alt="изображение">
									</div>
									<div class="hotel-book-preview__title">Название комнаты в отеле, домика</div>
								</div>
								<ul class="hotel-book-preview__parameters">
									<li class="hotel-book-preview__parameter">
										Wi-Fi
										<svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 2.22056C1.83856 0.780743 4.13382 -0.00337279 6.5 1.09055e-05C8.96264 1.09055e-05 11.2241 0.831677 13 2.22056L12.2782 3.08501C10.6438 1.80505 8.60341 1.10803 6.5 1.11112C4.31092 1.11112 2.30115 1.85001 0.721839 3.08501L0 2.22056ZM1.80517 4.38167C3.1331 3.34167 4.79094 2.77531 6.5 2.77779C8.27816 2.77779 9.9115 3.37834 11.1948 4.38112L10.4724 5.24556C9.34876 4.36575 7.94602 3.88668 6.5 3.8889C4.9954 3.8889 3.61322 4.39723 2.52759 5.24556L1.80517 4.38112V4.38167ZM3.61092 6.54278C4.42807 5.90272 5.44826 5.55412 6.5 5.55556C7.59425 5.55556 8.59943 5.925 9.38908 6.54223L8.66667 7.40667C8.05379 6.9268 7.2887 6.66549 6.5 6.66667C5.67931 6.66667 4.92529 6.94389 4.33333 7.40667L3.61092 6.54223V6.54278ZM5.41667 8.70389C5.72302 8.46373 6.10558 8.33288 6.5 8.33334C6.91035 8.33334 7.28736 8.47223 7.58333 8.70334L6.5 10L5.41667 8.70334V8.70389Z" fill="#1C8CF3"></path>
										</svg>
									</li>
								</ul>
								<div class="hotel-book-preview__prices">
									<div class="hotel-book-preview__price">4 110 ₽</div>
									<div class="hotel-book-preview__sub-price">1 ночь</div>
								</div>
								<div class="hotel-book-preview__disclamer">
									<p>Стоимость ориентировочная. Окончательная стоимость определяется владельцем после подтверждения заявки</p>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__info info-footer">
						<a class="footer__logo" href="homepage.html">
							<img src="assets/images/logo.svg" alt="логотип">
						</a>
						<div class="info-footer__inner" data-da=".main-footer, 767.98, 0">
							<div class="footer__copy">©На Юга, 2024</div>
							<a class="footer__politic" href="#">Политика конфиденциальности</a>
							<div class="footer__disclamer">Мы не предоставляем услуги бронирования. Всю информацию Вы можете найти на странице заинтресовавшего Вас обьекта Пишите, мы обязательно ответим</div>
						</div>
					</div>
					<div class="footer__main main-footer">
						<div class="footer__menu menu-footer">
							<div class="menu-footer__label">Информация</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="about.html">О компании</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Тарифы</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="faq.html">FAQ</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="contacts.html">Контакты</a>
								</li>
							</ul>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Соглашение</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Работа</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Статистика</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Карта сайта</a>
								</li>
							</ul>
						</div>
						<div class="footer__contacts">
							<a class="footer__phone" href="tel:+79788029014">+7 (978) 802 90 14</a>
							<a class="footer__email" href="mailto:info@na-uga.ru">info@na-uga.ru</a>
							<a class="btn btn-orange-transparent footer__button" href="#">Добавить проект </a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay"></div>
	</div>
	<div class="popup popup-map" id="modal-map">
		<div class="popup__window">
			<div class="popup__close"></div>
			<div class="popup-map__container">
				<div class="map" id="map-popup"></div>
				<button class="filter-button-mobile" type="button">Фильтры</button>
			</div>
		</div>
	</div>
	<div class="popup popup-room" id="modal-room">
		<div class="popup__window">
			<div class="popup__close"></div>
			<div class="popup-room__body">
				<div class="room-item">
					<div class="room-item-slider swiper">
						<div class="room-item-slider__wrapper swiper-wrapper">
							<div class="room-item-slider__slide">
								<div class="ibg room-item-slider__image">
									<img src="assets/images/detail-card/rooms/room-slide.jpg" alt="изображение">
								</div>
							</div>
							<div class="room-item-slider__slide">
								<div class="ibg room-item-slider__image">
									<img src="assets/images/detail-card/rooms/room-slide.jpg" alt="изображение">
								</div>
							</div>
							<div class="room-item-slider__slide">
								<div class="ibg room-item-slider__image">
									<img src="assets/images/detail-card/rooms/room-slide.jpg" alt="изображение">
								</div>
							</div>
						</div>
						<div class="slider-controls">
							<button class="slider-button slider-button-prev" type="button"></button>
							<button class="slider-button slider-button-next" type="button"></button>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="room-item__content">
						<div class="room-item__header">
							<div class="room-item__title">Трехместный «Эконом» (2-й этаж)</div>
							<div class="places-room room-item__places">
								<span class="places-room__item">1 комната</span>
								<span class="places-room__item">3 места + 1 доп.</span>
							</div>
						</div>
						<ul class="features-list">
							<li class="features-list__item wi-fi">Бесплатный Wi-Fi</li>
							<li class="features-list__item transfer">Трансфер</li>
							<li class="features-list__item bar">Бар / Ресторан</li>
							<li class="features-list__item children">Подходит для детей</li>
						</ul>
						<div class="room-item__text">
							<p>Мы очень признательны Вам, что Вы обратили внимание на наш гостевой дом На Победе. Удобное место расположение его выгодно отличает от других мест отдыха, находясь в центре поселка Лазаревское.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/scripts/main.js" type="module"></script>
	<script src="assets/scripts/hotel-book.js" type="module"></script>
</body>

</html>
