src/views/new-review.pug
extends ./layouts/default

block variables 
	- let pageTitle = "Новый отзыв";
	- let breadCrumbsList = [{"title": "Главная", "link": "/"}, {"title": "Крым", "link": "/"},  {"title": "Алушта", "link": "city.html"}, {"title": "Жилье", "link": "city-hotels.html"}];
	- let currentPage = "Новый отзыв"

append styles 
	link(href="assets/styles/new-review.css" rel="stylesheet")

append scripts 
	script(src="assets/scripts/new-review.js" type="module")

block content
	.new-review 
		.container
			.page-title= pageTitle 
			.new-review__body 
				form(action="#").new-review__form.review-form
					.review-form__groups.groups-review
						fieldset.group-review.group-review--about
							legend.group-review__caption О вас
							.group-review__items 
								+formItem("text", "review_name", "Как вас зовут?*")
								+formItem("text", "review_location", "Откуда вы?*")
								+formItem("email", "review_email", "Email")
						fieldset.group-review 
							legend.group-review__caption Когда вы здесь отдыхали?
							.group-review__items 
								.form-item
									.form-item__caption Месяц проживания
									+customDropdown([...newReviewPage.dropdowns.month], "Выберите месяц")
								.form-item
									.form-item__caption Год проживания
									+customDropdown([...newReviewPage.dropdowns.year], "Выберите год")
						fieldset.group-review.group-review--estimate
							legend.group-review__caption Дайте оценку этому объекту
							.group-review__items 
								.form-item
									.form-item__caption Расположение
									.form-item__buttons
										each item, index in newReviewPage.radiobuttons.location
											+customRadio(item, index, "estimate_location")
								.form-item
									.form-item__caption Цена/качество
									.form-item__buttons
										each item, index in newReviewPage.radiobuttons.price
											+customRadio(item, index, "estimate_price")
								.form-item
									.form-item__caption Чистота
									.form-item__buttons
										each item, index in newReviewPage.radiobuttons.purity
											+customRadio(item, index, "estimate_purity")
								.form-item
									.form-item__caption Обслуживание
									.form-item__buttons
										each item, index in newReviewPage.radiobuttons.service
											+customRadio(item, index, "estimate_service")
								.form-item
									.form-item__field
										textarea(name="estimate_message" id="estimate_message").form-textarea
										label(for="estimate_message").form-label Текст отзыва*
					.review-form__footer 
						.review-form__buttons 
							button(type="submit").btn.btn-blue Отправить отзыв 
							button(type="reset").btn.btn-blue-transparent Отменить 
						.review-form__text 
							| Отправляя заявку, вы даете согласие на обработку своих персональных данных и принимаете условия #[a(href="#").btn-detail Политики конфидециальности] и #[a(href="#").btn-detail Пользовательского соглашения]

dist/new-review.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Новый отзыв</title>
	<meta name="description">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Новый отзыв">
	<meta property="og:description">
	<meta property="twitter:title" content="Новый отзыв">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
	<link href="assets/styles/main.css" rel="stylesheet">
	<link href="assets/styles/new-review.css" rel="stylesheet">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
	<link rel="shortcut icon" href="images/favicons/favicon.svg" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__left">
						<div class="header-burger">
							<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1 1.61646H20" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round"></path>
								<path d="M1 8.61646H20" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round"></path>
								<path d="M1 15.6165L20 15.6165" stroke="#8897B1" stroke-width="1.5" stroke-linecap="round"></path>
							</svg>
						</div>
						<a class="header__logo logo" href="homepage.html">
							<img src="assets/images/logo-blue.svg" alt="логотип">
						</a>
						<div class="header__choices">
							<button class="btn btn-transparent header__btn-choice" type="button">Выберите курорт</button>
						</div>
					</div>
					<div class="header__links">
						<a class="header__favorite" href="favorites.html">
							<svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M23.1494 2.85655C21.965 1.66785 20.3584 1 18.6831 1C17.0077 1 15.4011 1.66785 14.2167 2.85655L12.9997 4.07749L11.7826 2.85655C9.31597 0.38197 5.31669 0.381971 2.85001 2.85655C0.38333 5.33113 0.38333 9.34322 2.85001 11.8178L4.06705 13.0387L12.9997 22L21.9323 13.0387L23.1494 11.8178C24.3343 10.6297 25 9.01786 25 7.33718C25 5.6565 24.3343 4.0447 23.1494 2.85655Z" fill="#FF6933"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M13.6856 2.32707C15.0104 0.997456 16.808 0.25 18.6831 0.25C20.5581 0.25 22.3559 0.997503 23.6807 2.3272C25.0059 3.65616 25.75 5.45841 25.75 7.33718C25.75 9.21606 25.0058 11.0184 23.6804 12.3474L13.5309 22.5295C13.3902 22.6707 13.199 22.75 12.9997 22.75C12.8004 22.75 12.6092 22.6707 12.4685 22.5295L2.31883 12.3473C-0.439611 9.58001 -0.439611 5.09435 2.31883 2.32707C5.0786 -0.441535 9.55406 -0.441536 12.3138 2.32707L12.9997 3.01513L13.6856 2.32707C13.6856 2.32703 13.6855 2.32711 13.6856 2.32707ZM18.6831 1.75C17.2075 1.75 15.7919 2.3382 14.748 3.38591L13.5309 4.60698C13.3902 4.74815 13.199 4.82749 12.9997 4.82749C12.8004 4.82749 12.6092 4.74815 12.4685 4.60698L11.2515 3.38603C9.07788 1.20548 5.55478 1.20548 3.38119 3.38603C1.20627 5.56792 1.20627 9.10644 3.38119 11.2883L12.9997 20.9376L22.6182 11.2883C23.6626 10.241 24.25 8.81966 24.25 7.33718C24.25 5.8547 23.6628 4.43345 22.6183 3.38616C21.5744 2.33845 20.1586 1.75 18.6831 1.75Z" fill="#FF6933"></path>
							</svg>
						</a>
						<a class="btn btn-transparent header__btn-auth" href="auth-registration.html">Авторизация</a>
						<a class="btn btn-white header__btn-add" href="add-project.html">Добавить проект</a>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Крым</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="city.html">Алушта</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="city-hotels.html">Жилье</a>
						</li>
						<li class="breadcrumbs__item active">Новый отзыв</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="new-review">
				<div class="container">
					<div class="page-title">Новый отзыв</div>
					<div class="new-review__body">
						<form class="new-review__form review-form" action="#">
							<div class="groups-review review-form__groups">
								<fieldset class="group-review group-review--about">
									<legend class="group-review__caption">О вас</legend>
									<div class="group-review__items">
										<div class="form-item">
											<div class="form-item__field">
												<input class="form-input" type="text" name="review_name" id="review_name" placeholder="">
												<label class="form-label" for="review_name">Как вас зовут?*</label>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__field">
												<input class="form-input" type="text" name="review_location" id="review_location" placeholder="">
												<label class="form-label" for="review_location">Откуда вы?*</label>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__field">
												<input class="form-input" type="email" name="review_email" id="review_email" placeholder="">
												<label class="form-label" for="review_email">Email</label>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset class="group-review group-review--vacation">
									<legend class="group-review__caption">Когда вы здесь отдыхали?</legend>
									<div class="group-review__items">
										<div class="form-item">
											<div class="form-item__caption">Месяц проживания</div>
											<div class="custom-dropdown">
												<div class="custom-dropdown__wrapper" data-dropdown>
													<div class="custom-dropdown__btn" data-dropdown-button>Выберите месяц</div>
													<ul class="custom-dropdown__list select-list" data-dropdown-list>
														<li class="select-list__item" data-value="Июнь">Июнь</li>
														<li class="select-list__item" data-value="Июль">Июль</li>
														<li class="select-list__item" data-value="Август">Август</li>
													</ul>
													<input class="custom-dropdown__input" type="hidden" value="">
												</div>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__caption">Год проживания</div>
											<div class="custom-dropdown">
												<div class="custom-dropdown__wrapper" data-dropdown>
													<div class="custom-dropdown__btn" data-dropdown-button>Выберите год</div>
													<ul class="custom-dropdown__list select-list" data-dropdown-list>
														<li class="select-list__item" data-value="2024">2024</li>
														<li class="select-list__item" data-value="2025">2025</li>
														<li class="select-list__item" data-value="2026">2026</li>
													</ul>
													<input class="custom-dropdown__input" type="hidden" value="">
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset class="group-review group-review--estimate">
									<legend class="group-review__caption">Дайте оценку этому объекту</legend>
									<div class="group-review__items">
										<div class="form-item">
											<div class="form-item__caption">Расположение</div>
											<div class="form-item__buttons">
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_location" id="estimate_location-0" checked="checked">
													<label for="estimate_location-0">5</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_location" id="estimate_location-1">
													<label for="estimate_location-1">4</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_location" id="estimate_location-2">
													<label for="estimate_location-2">3</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_location" id="estimate_location-3">
													<label for="estimate_location-3">2</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_location" id="estimate_location-4">
													<label for="estimate_location-4">1</label>
												</div>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__caption">Цена/качество</div>
											<div class="form-item__buttons">
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_price" id="estimate_price-0">
													<label for="estimate_price-0">5</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_price" id="estimate_price-1">
													<label for="estimate_price-1">4</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_price" id="estimate_price-2">
													<label for="estimate_price-2">3</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_price" id="estimate_price-3" checked="checked">
													<label for="estimate_price-3">2</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_price" id="estimate_price-4">
													<label for="estimate_price-4">1</label>
												</div>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__caption">Чистота</div>
											<div class="form-item__buttons">
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_purity" id="estimate_purity-0" checked="checked">
													<label for="estimate_purity-0">5</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_purity" id="estimate_purity-1">
													<label for="estimate_purity-1">4</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_purity" id="estimate_purity-2">
													<label for="estimate_purity-2">3</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_purity" id="estimate_purity-3">
													<label for="estimate_purity-3">2</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_purity" id="estimate_purity-4">
													<label for="estimate_purity-4">1</label>
												</div>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__caption">Обслуживание</div>
											<div class="form-item__buttons">
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_service" id="estimate_service-0" checked="checked">
													<label for="estimate_service-0">5</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_service" id="estimate_service-1">
													<label for="estimate_service-1">4</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_service" id="estimate_service-2">
													<label for="estimate_service-2">3</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_service" id="estimate_service-3">
													<label for="estimate_service-3">2</label>
												</div>
												<div class="custom-radio">
													<input class="visuallyHidden" type="radio" name="estimate_service" id="estimate_service-4">
													<label for="estimate_service-4">1</label>
												</div>
											</div>
										</div>
										<div class="form-item">
											<div class="form-item__field">
												<textarea class="form-textarea" name="estimate_message" id="estimate_message"></textarea>
												<label class="form-label" for="estimate_message">Текст отзыва*</label>
											</div>
										</div>
									</div>
								</fieldset>
							</div>
							<div class="review-form__footer">
								<div class="review-form__buttons">
									<button class="btn btn-blue" type="submit">Отправить отзыв </button>
									<button class="btn btn-blue-transparent" type="reset">Отменить </button>
								</div>
								<div class="review-form__text">
									Отправляя заявку, вы даете согласие на обработку своих персональных данных и принимаете условия <a class="btn-detail" href="#">
										<span>Политики конфидециальности</span>
									</a> и <a class="btn-detail" href="#">
										<span>Пользовательского соглашения</span>
									</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__info info-footer">
						<a class="footer__logo" href="homepage.html">
							<img src="assets/images/logo.svg" alt="логотип">
						</a>
						<div class="info-footer__inner" data-da=".main-footer, 767.98, 0">
							<div class="footer__copy">©На Юга, 2024</div>
							<a class="footer__politic" href="#">Политика конфиденциальности</a>
							<div class="footer__disclamer">Мы не предоставляем услуги бронирования. Всю информацию Вы можете найти на странице заинтресовавшего Вас обьекта Пишите, мы обязательно ответим</div>
						</div>
					</div>
					<div class="footer__main main-footer">
						<div class="footer__menu menu-footer">
							<div class="menu-footer__label">Информация</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="about.html">О компании</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Тарифы</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="faq.html">FAQ</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="contacts.html">Контакты</a>
								</li>
							</ul>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Соглашение</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Работа</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Статистика</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Карта сайта</a>
								</li>
							</ul>
						</div>
						<div class="footer__contacts">
							<a class="footer__phone" href="tel:+79788029014">+7 (978) 802 90 14</a>
							<a class="footer__email" href="mailto:info@na-uga.ru">info@na-uga.ru</a>
							<a class="btn btn-orange-transparent footer__button" href="#">Добавить проект </a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay"></div>
	</div>
	<script src="assets/scripts/main.js" defer="defer" type="module"></script>
	<script src="assets/scripts/new-review.js" type="module"></script>
</body>

</html>
