src/views/services.pug
extends ./layouts/default

block variables 
	- let pageTitle = "Услуги и тарифы сайта “На Юга”";
	- let breadCrumbsList = [{"title": "Главная", "link": "/"}];
	- let currentPage = "Тарифы";

append styles 
	link(href="assets/styles/services.css" rel="stylesheet")

block content 
	.services 
		.container 
			+pageHeading(pageTitle)
				.page-heading__sub-title 
					p Размещение информации об объектах размещения на сайте платное, стоимость размещения зависит от курорта. Цена указана в рублях, срок действия услуги 1 год.
			.services__body 
				table.services__table 
					thead.thead
						tr
							each item in servicesPage.table.head
								th= item
					tbody 
						each item in servicesPage.table.row
							tr 
								td.td-resort= item.resort
								td.td-price(data-price="Стандартное размещение для гостиниц и гостевых домов")= item.hotelPrice
								td.td-price(data-price="Стандартное размещение для квартир и объектов под ключ")= item.roomPrice

dist/services.html
<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Услуги и тарифы сайта “На Юга”</title>
	<meta name="description">
	<meta name="keywords" content="Перечень ключевых слов">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com">
	<meta property="og:title" content="Услуги и тарифы сайта “На Юга”">
	<meta property="og:description">
	<meta property="twitter:title" content="Услуги и тарифы сайта “На Юга”">
	<meta property="twitter:description" content="description">
	<link rel="canonical" href="https://example.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
	<link href="assets/styles/main.css" rel="stylesheet">
	<link href="assets/styles/services.css" rel="stylesheet">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="apple-mobile-web-app-title" content="Название">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="format-detection" content="date=no">
	<link rel="shortcut icon" href="images/favicons/favicon.svg" type="image/x-icon">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__left">
						<a class="header__logo logo" href="homepage.html">
							<img src="assets/images/logo-blue.svg" alt="логотип">
						</a>
						<div class="header__choices">
							<button class="btn btn-transparent header__btn-choice" type="button">Выберите курорт</button>
						</div>
					</div>
					<div class="header__links">
						<a class="header__favorite" href="#"></a>
						<a class="btn btn-transparent header__btn-auth" href="auth.html">Авторизация</a>
						<a class="btn btn-white header__btn-add" href="add-project.html">Добавить проект</a>
					</div>
				</div>
			</div>
		</header>
		<div class="breadcrumbs">
			<div class="container">
				<nav class="breadcrumbs__navigation">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link" href="/">Главная</a>
						</li>
						<li class="breadcrumbs__item active">Тарифы</li>
					</ul>
				</nav>
			</div>
		</div>
		<main class="main">
			<div class="services">
				<div class="container">
					<div class="page-heading">
						<div class="page-title">Услуги и тарифы сайта “На Юга”</div>
						<div class="page-heading__sub-title">
							<p>Размещение информации об объектах размещения на сайте платное, стоимость размещения зависит от курорта. Цена указана в рублях, срок действия услуги 1 год.</p>
						</div>
					</div>
					<div class="services__body">
						<table class="services__table">
							<thead class="thead">
								<th>Курорт</th>
								<th>Стандартное размещение для гостиниц и гостевых домов</th>
								<th>Стандартное размещение для квартир и объектов под ключ</th>
							</thead>
							<tbody>
								<tr>
									<td>Адлер, Геленджик, Лазаревское</td>
									<td>11900</td>
									<td>4900</td>
								</tr>
								<tr>
									<td>Анапа, Архипо-Осиповка, Витязево, Джемете, Сочи, Кабардинка</td>
									<td>11900</td>
									<td>4900</td>
								</tr>
								<tr>
									<td>Дивноморское, Гагра, Лоо, Кудепста, Пицунда</td>
									<td>11900</td>
									<td>4900</td>
								</tr>
								<tr>
									<td>Абрау-Дюрсо, Агой, Бетта, Благовещенская, Большой Утриш, Бухта Инал, Вардане, Веселовка, Вишневка, Волконка, Глафировка, Головинка, Голубицкая, Гудаута, Дагомыс, Дедеркой, Джанхот, Джубга, Должанская, Ейск, Ильич, Каткова Щель, Красная Поляна, Криница, Кучугуры, Лермонтово, Макопсе, Мысхако, Небуг, Новомихайловский, Новороссийск, Новый Афон, Ольгинка, Пересыпь, Пляхо, Приморско-Ахтарск, Пшада, Сенной, Совет-Квадже, Солоники, Сукко, Сухум, Тамань, Темрюк, Туапсе, Хоста, Цандрипш, Чемитоквадже, Шепси, Широкая Балка, Южная Озереевка, Якорная Щель</td>
									<td>11900</td>
									<td>4900</td>
								</tr>
								<tr>
									<td>Алупка, Алушта, Балаклава, Береговое, Гаспра, Гурзуф, Евпатория, Керчь, Коктебель, Межводное, Мисхор, Николаевка, Новофедоровка, Новый Свет, Оленевка, Орджоникидзе, Отрадное, Партенит, Песчаное, Приморский, Саки, Севастополь, Симеиз, Судак, Феодосия, Форос, Черноморское, Штормовое, Щелкино, Ялта</td>
									<td>11900</td>
									<td>4900</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__info info-footer">
						<a class="footer__logo" href="homepage.html">
							<img src="assets/images/logo.svg" alt="">
						</a>
						<div class="footer__copy">©На Юга, 2024</div>
						<a class="footer__politic" href="#">Политика конфиденциальности</a>
						<div class="footer__disclamer">Мы не предоставляем услуги бронирования. Всю информацию Вы можете найти на странице заинтресовавшего Вас обьекта Пишите, мы обязательно ответим</div>
					</div>
					<div class="footer__main main-footer">
						<div class="footer__menu menu-footer">
							<div class="menu-footer__label">Информация</div>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="about.html">О компании</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Тарифы</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="faq.html">FAQ</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="contacts.html">Контакты</a>
								</li>
							</ul>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Соглашение</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Работа</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Статистика</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="#">Карта сайта</a>
								</li>
							</ul>
						</div>
						<div class="footer__contacts">
							<a class="footer__phone" href="tel:+79788029014">+7 (978) 802 90 14</a>
							<a class="footer__email" href="mailto:info@na-uga.ru">info@na-uga.ru</a>
							<a class="btn btn-orange-transparent footer__button" href="#">Добавить проект </a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/scripts/main.js" defer="defer"></script>
</body>

</html>
